Number: 2.0
Floor: 2
Ceil: 2
Square root: 1.4142135623730951
Area of circle: 12.566370614359172
____________________
Number: 3.0
Floor: 3
Ceil: 3
Square root: 1.7320508075688772
Area of circle: 28.274333882308138
____________________
Number: 4.0
Floor: 4
Ceil: 4
Square root: 2.0
Area of circle: 50.26548245743669
____________________
Number: 5.0
Floor: 5
Ceil: 5
Square root: 2.23606797749979
Area of circle: 78.53981633974483
____________________
Number: 8.0
Floor: 8
Ceil: 8
Square root: 2.8284271247461903
Area of circle: 201.06192982974676
____________________
